Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="449" Width="345" ResizeMode="NoResize" PreviewTextInput="Window_PreviewTextInput" KeyDown="Window_KeyDown" >
    <Grid>
        <Button x:Name="Button1" Content="7" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="ButtonWithValue_Click" FontSize="24"/>
        <Button x:Name="Button2" Content="8" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button3" Content="9" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="100,213,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button7" Content="1" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button8" Content="2" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button9" Content="3" HorizontalAlignment="Left" Margin="180,275,0,0" Width="75" Height="58" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button_point" Content="," HorizontalAlignment="Left" Margin="20,337,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="100,337,0,0" VerticalAlignment="Top" Width="75" Height="58" FontSize="24" Click="ButtonWithValue_Click"/>
        <Button x:Name="Button_equal" Content="=" HorizontalAlignment="Left" Margin="180,337,0,0" Width="75" Height="58" VerticalAlignment="Top" FontSize="24" Click="Button_equal_Click" Background="#FFE0E0E0"/>
        <Button x:Name="Button_clear" Content="C" HorizontalAlignment="Left" Margin="260,99,0,0" Width="51" Height="47" VerticalAlignment="Top" FontSize="24" Click="Button_clear_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_divide" Content="/" HorizontalAlignment="Left" Margin="260,151,0,0" Width="51" Height="58" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_multiply" Content="*" HorizontalAlignment="Left" Margin="260,213,0,0" Width="51" Height="57" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_Add" Content="+" HorizontalAlignment="Left" Margin="260,275,0,0" Width="51" Height="57" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_Subtract" Content="-" HorizontalAlignment="Left" Margin="260,337,0,0" Width="51" Height="58" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_removeOne" Content="←" HorizontalAlignment="Left" Margin="180,99,0,0" Width="75" Height="47" VerticalAlignment="Top" FontSize="24" Click="Button_removeOne_Click" Background="#FFC8C8C8"/>
       
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="20,26,0,0" VerticalAlignment="Top" Width="291">
            <StackPanel>
                <TextBlock x:Name="OperationsHistory" TextWrapping="Wrap" Height="29" Margin="4,0,0,0" FontSize="14"/>
                <TextBlock x:Name="Output" TextWrapping="Wrap" Height="30" FontSize="24" TextAlignment="Right" Margin="0,0,5,0"/>
            </StackPanel>
        </Border>
        <Button x:Name="Button_BracketLeft" Content="(" HorizontalAlignment="Left" Margin="20,99,0,0" Width="75" Height="47" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>
        <Button x:Name="Button_BracketRight" Content=")" HorizontalAlignment="Left" Margin="100,99,0,0" Width="75" Height="47" VerticalAlignment="Top" FontSize="24" Click="ButtonWithValue_Click" Background="#FFC8C8C8"/>

    </Grid>
</Window>
